# midterm-skymind

./: output.txt  pom.xml
src/main/java/skymind/ai/: App.java
src/main/java/skymind/ai/midterm/: Result1  Result1inference  question1inference.java  question1termdeposit.java
src/test/java/skymind/ai/: AppTest.java
